{
  "expo": {
    "name": "Bond",
    "slug": "bond",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bond",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0B16"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bond.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E0B16",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bond.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-splash-screen",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Bond uses your photo library to send photos in trusted conversations.",
          "cameraPermission": "Bond uses your camera to take photos to send in trusted conversations."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0E0B16",
          "defaultChannel": "default"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
